# Markdown

./: .gitignore  C++.md  CMakeLists.txt  GRASP设计原则（职责分配原则） - 魏传柳.md  GitHub协同开发.docx  Miceralbs.md  README.md  UML.md  UML网课.md  test.cpp  test.h  大物上.docx  大物上.md  安卓开发.md  操作系统.md  数字逻辑.md  电工实验.md  石夏源代码修改标记.docx  编译原理.md  编译原理思维导图.md  网络.md  计算机网络其它四层.docx  计算机网路.md  配置.md
3D/: 3D创意.md  产品方向设计.md  伙伴计划.md  技术.md  技术研讨.docx  技术研讨.md  报告初稿.md  新建 PPTX 演示文稿.pptx  配置.md  项目申报书.docx  项目申报书.md  项目申报书2.0.docx
gof-master/: README.md
leetcode/: 2.两数相加.cpp  3.无重复字符的最长子串.cpp
summer/: 2024-12-03.mdenc  6级.txt  6级.xml  复习规划.md
任务安排/: 实验进度安排.md  网课安排.md  问卷星.md  问卷星技术.md  项目（安卓、）.md
复习/: C++.md  UML.md  (+4 more)
大三课程/微服务/实验七、八/hello-spring/: pom.xml
大三课程/微服务/实验七、八/hello-spring/eureka-server/: pom.xml
大三课程/微服务/实验七、八/hello-spring/eureka-server/src/main/java/org/example/: EurekaApplication.java
大三课程/微服务/实验七、八/hello-spring/hello-user/: pom.xml
大三课程/微服务/实验七、八/hello-spring/hello-user/src/main/java/org/example/: HelloApplication.java
大三课程/微服务/实验七、八/hello-spring/hello-user/src/main/java/org/example/controller/: HelloController.java
大三课程/微服务/实验七、八/hello-spring/hystrix-monitor/: pom.xml
大三课程/微服务/实验七、八/hello-spring/hystrix-monitor/src/main/java/org/example/: HystrixApplication.java
大三课程/微服务/实验七、八/hello-spring/myshop-config/: pom.xml
大三课程/微服务/实验七、八/hello-spring/myshop-config/src/main/java/org/example/: ConfigApplication.java
大三课程/微服务/实验七、八/hello-spring/myshop-config/src/main/resources/: application.yml
大三课程/微服务/实验七、八/hello-spring/myshop-gateway/: pom.xml
大三课程/微服务/实验七、八/hello-spring/myshop-gateway/src/main/java/org/example/: DocumentationConfig.java  GatewayApplication.java
大三课程/微服务/实验七、八/hello-spring/myshop-gateway/src/main/java/org/example/filter/: AuthFilter.java  MyErrorFilter.java  MyFilter1.java  MyFilter2.java
大三课程/微服务/实验七、八/hello-spring/myshop-gateway/src/main/java/org/example/pojo/: Result.java
大三课程/微服务/实验七、八/hello-spring/myshop-user/: pom.xml
大三课程/微服务/实验七、八/hello-spring/myshop-user/src/main/java/org/example/: SwaggerConfig.java  UserApplication.java
大三课程/微服务/实验七、八/hello-spring/myshop-user/src/main/java/org/example/controller/: UserController.java
大三课程/微服务/实验七、八/hello-spring/myshop-user/src/main/java/org/example/dao/: UserDao.java
大三课程/微服务/实验七、八/hello-spring/myshop-user/src/main/java/org/example/pojo/: User.java
大三课程/微服务/实验七、八/hello-spring/myshop-user/src/main/java/org/example/service/: UserService.java
大三课程/微服务/实验七、八/hello-spring/myshop-web/: pom.xml
大三课程/微服务/实验七、八/hello-spring/myshop-web/src/main/java/org/example/: SwaggerConfig.java  WebApplication.java
大三课程/微服务/实验七、八/hello-spring/myshop-web/src/main/java/org/example/client/: UserController.java  UserControllerImpl.java
大三课程/微服务/实验七、八/hello-spring/myshop-web/src/main/java/org/example/controller/: WebController.java
大三课程/微服务/实验七、八/hello-spring/myshop-web/src/main/java/org/example/pojo/: User.java
大三课程/微服务/实验七、八/hello-spring/myshop-web/src/main/resources/: bootstrap.yml
大三课程/微服务/实验七、八/hello-spring/zipkin-server/: pom.xml
大三课程/微服务/实验七、八/hello-spring/zipkin-server/src/main/java/org/example/: ZipkinApplication.java
大三课程/微服务/微服务/实验七、八/Eureka/myshop-web/: pom.xml
大三课程/微服务/微服务/实验七、八/Eureka/myshop-web/src/main/java/com/example/myshopweb/: MyshopWebApplication.java
大三课程/微服务/微服务/实验七、八/Eureka/myshop-web/src/main/java/com/example/myshopweb/config/: Jersey3TransportClientFactoriesConfig.java
大三课程/微服务/微服务/实验七、八/Eureka/myshop-web/src/main/java/com/example/myshopweb/controller/: WebController.java
大三课程/微服务/微服务/实验七、八/Eureka/myshop-web/src/main/resources/: application.yml  bootstrap.yml
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/: docker-compose.yml  pom.xml
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/common-utils/: Dockerfile  pom.xml
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/common-utils/src/main/java/com/example/commonutils/: CommonUtilsApplication.java
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/common-utils/src/main/resources/: application.yml  bootstrap.yml
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/common-utils/src/main/resources/ymls/: common-utils-dev.yml  ocr-gateway-dev.yml  user-service-dev.yml
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/ocr-gateway/: Dockerfile  pom.xml
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/ocr-gateway/src/main/resources/: application.yml  bootstrap.yml
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/ocr-gateway/src/test/java/com/example/ocr_gateway/: OcrGatewayApplicationTests.java
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/ocr-service/: Dockerfile  pom.xml  requirements.txt  server.py
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/user-service/: Dockerfile  pom.xml
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/user-service/src/main/java/com/example/user_service/DTO/: LoginDTO.java
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/user-service/src/main/java/com/example/user_service/controller/: UserController.java
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/user-service/src/main/java/com/example/user_service/dao/: UserDao.java
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/user-service/src/main/java/com/example/user_service/pojo/: User.java
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/user-service/src/main/java/com/example/user_service/service/: OcrService.java
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/云服务器容器部署/user-service/src/main/resources/: bootstrap.yml
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/本地运行程序源码/ocr-gateway/: pom.xml
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/本地运行程序源码/ocr-gateway/src/main/java/com/example/config/: CorsConfig.java  CustomHttpHandlerConfig.java
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/本地运行程序源码/ocr-gateway/src/main/java/com/example/context/: BaseContext.java
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/本地运行程序源码/ocr-gateway/src/main/java/com/example/filter/: GlobalRequestFilter.java
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/本地运行程序源码/ocr-gateway/src/main/java/com/example/ocr_gateway/: OcrGatewayApplication.java
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/本地运行程序源码/ocr-gateway/src/main/java/com/example/util/: JwtUtil.java
大三课程/软件体系结构/展示/体系结构报告和源码-组长-石夏源/本地运行程序源码/ocr-gateway/src/main/resources/: application.yml  bootstrap.yml
(+459 files in other folders)
