<mxfile host="Electron" modified="2024-11-16T02:51:53.038Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Yg7mOO9B97fmVqB_jo0p" version="24.6.4" type="device">
  <diagram name="第 1 页" id="mqtD5UF4eEN70B48A-e-">
    <mxGraphModel dx="1208" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vEz9qHXpvP1ivfAxWBC--1" value="注册中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEz9qHXpvP1ivfAxWBC--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vEz9qHXpvP1ivfAxWBC--2" target="vEz9qHXpvP1ivfAxWBC--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vEz9qHXpvP1ivfAxWBC--2" value="服务2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEz9qHXpvP1ivfAxWBC--3" value="服务1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEz9qHXpvP1ivfAxWBC--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vEz9qHXpvP1ivfAxWBC--4" target="vEz9qHXpvP1ivfAxWBC--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vEz9qHXpvP1ivfAxWBC--4" value="服务3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEz9qHXpvP1ivfAxWBC--5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vEz9qHXpvP1ivfAxWBC--3" target="vEz9qHXpvP1ivfAxWBC--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="460" as="sourcePoint" />
            <mxPoint x="520" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vEz9qHXpvP1ivfAxWBC--8" value="服务1实例2（8081）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
